version: '3.8'
services:
  zookeeper:
    image: kafka-ts-s3-aws
    command:
      - zookeeper-server-start.sh
      - config/zookeeper.properties

  kafka:
    image: kafka-ts-s3-aws
    container_name: kafka
    build:
      context: ../../.
      dockerfile: ./docker/kafka/Dockerfile
    ports:
      - "9092:9092"
    volumes:
      # encryption keys
      - ./../private.pem:/kafka/plugins/private.pem
      - ./../public.pem:/kafka/plugins/public.pem
    command:
      - kafka-server-start.sh
      - config/server.properties
      - --override
      - zookeeper.connect=zookeeper:2181
      - --override
      - listeners=BROKER://kafka:29092,EXTERNAL://kafka:9092
      - --override
      - advertised.listeners=BROKER://kafka:29092,EXTERNAL://localhost:9092
      - --override
      - listener.security.protocol.map=BROKER:PLAINTEXT,EXTERNAL:PLAINTEXT
      - --override
      - inter.broker.listener.name=BROKER
      # Enable Tiered storage
      - --override
      - remote.log.storage.system.enable=true
      # Tiered Storage: RLMM config
      - --override
      - remote.log.metadata.manager.class.name=org.apache.kafka.server.log.remote.metadata.storage.TopicBasedRemoteLogMetadataManager
      - --override
      - rlmm.config.remote.log.metadata.common.client.bootstrap.servers=kafka:29092
      - --override
      - rlmm.config.remote.log.metadata.topic.replication.factor=1
      # Tiered storage S3 plugin
      - --override
      - remote.log.storage.manager.class.name=io.aiven.kafka.tieredstorage.RemoteStorageManager
      - --override
      - remote.log.storage.manager.class.path=/kafka-ts-plugin/*
      - --override
      - rsm.config.storage.backend.class.name=io.aiven.kafka.tieredstorage.storage.s3.S3Storage
      - --override
      - rsm.config.chunk.size=10485760
      - --override
      - rsm.config.storage.s3.bucket.name=kafka-ts
      - --override
      - rsm.config.storage.s3.region=us-east-1
      - --override
      - rsm.config.storage.aws.access.key.id=${AWS_ACCESS_KEY_ID}
      - --override
      - rsm.config.storage.aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
