version: '3.8'
services:
  zookeeper:
    image: kafka-ts-s3-minio
    command:
      - zookeeper-server-start.sh
      - config/zookeeper.properties

  kafka:
    image: kafka-ts-s3-minio
    build:
      context: ../kafka/.
      args:
        - AK_REPO=https://github.com/aiven/kafka
        - AK_BRANCH=3.0-2022-03-31-tiered-storage
        - KAFKA_VERSION=3.0.1-SNAPSHOT
    ports:
      - "9092:9092"
    volumes:
      # mount plugin
      - ./../../s3-minimal/build/install/s3-minimal:/kafka/plugins/tiered-storage-s3
    command:
      - kafka-server-start.sh
      - config/server.properties
      - --override
      - zookeeper.connect=zookeeper:2181
      - --override
      - listeners=BROKER://kafka:29092,EXTERNAL://kafka:9092
      - --override
      - advertised.listeners=BROKER://kafka:29092,EXTERNAL://localhost:9092
      - --override
      - listener.security.protocol.map=BROKER:PLAINTEXT,EXTERNAL:PLAINTEXT
      - --override
      - inter.broker.listener.name=BROKER
      # Enable Tiered storage
      - --override
      - remote.log.storage.system.enable=true
      # Tiered Storage: RLMM config
      - --override
      - remote.log.metadata.manager.class.name=org.apache.kafka.server.log.remote.metadata.storage.TopicBasedRemoteLogMetadataManager
      - --override
      - rlmm.config.remote.log.metadata.common.client.bootstrap.servers=kafka:29092
      - --override
      - rlmm.config.remote.log.metadata.topic.replication.factor=1
      # Tiered storage S3 plugin
      - --override
      - remote.log.storage.manager.class.name=io.aiven.kafka.tieredstorage.s3.S3TieredStorage
      - --override
      - remote.log.storage.manager.class.path=/kafka/plugins/tiered-storage-s3/*
      - --override
      - rsm.config.s3.bucket.name=kafka-ts-v1
      - --override
      - rsm.config.s3.endpoint.url=http://minio:9000
      - --override
      - rsm.config.s3.aws.credentials.provider.class=com.amazonaws.auth.AWSStaticCredentialsProvider
      - --override
      - rsm.config.s3.aws.access.key.id=admin
      - --override
      - rsm.config.s3.aws.secret.access.key=password

  minio:
    image: quay.io/minio/minio
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=password
      - MINIO_DOMAIN=minio
    ports:
      - "9000:9000"
      - "9090:9090"
    command: server /data --console-address ":9090"